<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>evoting_backend_app_test</RootNamespace>

    <IsPackable>false</IsPackable>

    <AutoGenerateBindingRedirects>false</AutoGenerateBindingRedirects>

    <OutputType>Exe</OutputType>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NUnit" Version="3.12.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.16.1" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\evoting-backend-app\evoting-backend-app.csproj" />
  </ItemGroup>

</Project>
