# SE2

./: .gitignore  README.md
Frontend/: package-lock.json  package.json
Frontend/server/: db.json
Frontend/src/: App.js  index.css
Frontend/src/AppActions/: VotingsAction.js
Frontend/src/AppConstants/: AppConstants.js
Frontend/src/AppReducers/: AppReducers.js  VotingsReducer.js
Frontend/src/Components/: AcceptReject.js  AcceptVoters.js  LoginPage.js  MainPage.js  ManageVoters.js  NavBar.js  ProfileInput.js  ProfilePage.js  UserPanel.js  VotingPanel.js  VotingPanelCRUD.js
Frontend/src/Layout/: LoginLayout.css  MainLayout.css
dummy/: README.md  coordinators.py  count_votings.py  create_reports.py  run_scripts.sh  vote_references.py  voters.py  votes.py  voting_options.py  votings.py
dummy/data/: voters.json  votings.json
dummy/data/vote_references_data/: 10_vote_references_data.json  1_vote_references_data.json  2_vote_references_data.json  3_vote_references_data.json  4_vote_references_data.json  5_vote_references_data.json  6_vote_references_data.json  7_vote_references_data.json  8_vote_references_data.json  9_vote_references_data.json
dummy/data/votes_data/: 10_votes_data.json  1_votes_data.json  2_votes_data.json  3_votes_data.json  4_votes_data.json  5_votes_data.json  6_votes_data.json  7_votes_data.json  8_votes_data.json  9_votes_data.json
dummy/data/voting_option_data/: BestColumbianCoffee2020_voting_options.json  BestFootbalPlayer2020_voting_options.json  BestPolishBook2020_voting_options.json  BestRestaurantWarsaw2020_voting_options.json  CityBudget2020_voting_options.json  MazovianElection2020_voting_options.json  PomeranianElection2020_voting_options.json  SilesianElection2020_voting_options.json  UniversityRanking2020_voting_options.json  UniversityRanking2021_voting_options.json
evoting-backend-app/: .env  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  evoting-backend-app.sln
evoting-backend-app/evoting-backend-app/: Dockerfile  EVotingDatabaseSettings.cs  Program.cs  Startup.cs  Utils.cs  appsettings.json  evoting-backend-app.csproj  evoting-backend-app.sln
evoting-backend-app/evoting-backend-app-test/: IntegrationTests.cs  IntegrationTestsVoters.cs  IntegrationTestsVotings.cs  UnitTest1.cs  UnitTests.cs  evoting-backend-app-test.csproj
evoting-backend-app/evoting-backend-app/ConfigDatabase/: EVotingDatabaseSettings.cs  docker-compose.yaml  init-mongo.js
evoting-backend-app/evoting-backend-app/Controllers/: AccountController.cs  CoordinatorsController.cs  LoginController.cs  RegistrationRequestsController.cs  UserController.cs  UsersController.cs  ValuesController.cs  VotersController.cs  VotingsController.cs
evoting-backend-app/evoting-backend-app/Infrastructure/: JwtAuthManager.cs  JwtRefreshTokenCache.cs  JwtTokenConfig.cs
evoting-backend-app/evoting-backend-app/Models/: Coordinator.cs  RegistrationRequest.cs  User.cs  Vote.cs  Voter.cs  Voting.cs
evoting-backend-app/evoting-backend-app/Properties/: launchSettings.json
evoting-backend-app/evoting-backend-app/Security/: JwtAuthManager.cs  JwtRefreshTokenCache.cs  JwtTokenConfig.cs
evoting-backend-app/evoting-backend-app/Services/: CoordinatorsService.cs  RegistrationRequestsService.cs  UserService.cs  UsersService.cs  VotersService.cs  VotingsService.cs
